# smartSensorEditor

./: .gitignore  NOTICE  README.md  pom.xml
Sensor_SmartEditor-api/: NOTICE  dependency-reduced-pom.xml  pom.xml
Sensor_SmartEditor-api/src/test/resources/: dataset.xml  sml-BackendManagerService-config.xml
Sensor_SmartEditor-api/src/test/resources/groovy/: BrowseGraphicsBean.groovy  ContainsOperationsBean.groovy  DescriptiveKeywordsBean.groovy  IdentifierBean.groovy  LanguageBean.groovy  LegalConstraintsBean.groovy  LineageBean.groovy  MetadataStandardBean.groovy  OnlineResourceBean.groovy  ParentIdentifierBean.groovy  ResourceAbstractBean.groovy  ResourceDateBean.groovy  ResourceMaintenanceBean.groovy  ResponsiblePartyBean.groovy  ServiceTypeBean.groovy  SmlKeywordBean.groovy  SpatialResolutionBean.groovy
Sensor_SmartEditor-webapp/: NOTICE  SensorML_Profile_for_Discovery.sch  pom.xml
Sensor_SmartEditor-webapp/src/main/resources/: !!merge.xml  codelist_enumeration.xml  isolist.properties  isolist_de.properties  merge.xml  messages.properties  messages_de.properties
Sensor_SmartEditor-webapp/src/main/resources/groovy/: NameBean.groovy  SmlAcousticSensorLengthBean.groovy  SmlAcousticSensorWeightBean.groovy  SmlIdentificationBean.groovy  SmlKeywordBean.groovy  SmlUniqueIDBean.groovy  SweQuantityBean.groovy
Sensor_SmartEditor-webapp/src/main/resources/internal/: SimpleCopy.xslt
Sensor_SmartEditor-webapp/src/main/resources/templates/: acousticSensor.xml  sensor.xml  sensorWithDescription.xml
Sensor_SmartEditor-webapp/src/main/resources/validation/: ExtendedSensorML_Profile_for_Discovery.xml  SensorML_Profile_for_Discovery.xml
Sensor_SmartEditor-webapp/src/main/resources/xslt/: BaseTemplatesSML.xslt  Name_bean.xslt  Name_bean2.xslt  Name_bean3.xslt  Name_iso.xslt  Name_sml.xslt  Name_sml1.xslt  SmlAcousticSensorHeight_bean.xslt  SmlAcousticSensorLength_bean.xslt  SmlAcousticSensorWeight_sml.xslt  SmlIdentification_bean.xslt  SmlIdentification_sml.xslt  SmlIdentifier_bean.xslt  SmlIdentifier_sml.xslt  SmlKeyword_bean.xslt  SmlKeyword_sml.xslt  SmlLongName_bean.xslt  SmlLongName_sml.xslt  SmlShortName_bean.xslt  SmlShortName_sml.xslt  SmlUniqueID_bean.xslt  SmlUniqueID_sml.xslt  SweQuantityCharacteristic_sml.xslt  name2_sml.xslt
Sensor_SmartEditor-webapp/src/main/webapp/WEB-INF/: beans-definitions.xml  dao-definitions.xml  dispatcher-servlet.xml  service-definitions.xml  validator-definitions.xml
Sensor_SmartEditor-webapp/src/main/webapp/styles/: standard.css
Sensor_SmartEditor-webapp/src/test/java/xslt/: Test_SmlLongName.java
Sensor_SmartEditor-webapp/src/test/resources/: sensor.xml  sml-BackendManagerService-config.xml  sml-BackendManagerService-config_For_Extended_Validation.xml  sml-transformer-config.xml  sml-transformer-config_AcousticSensor.xml  test-sensor.xml
Sensor_SmartEditor-webapp/src/test/resources/DescriptionFiles/: !!sensorWithDescriptionAcousticSensor.xml  SmlAcousticSensorLength_sml.xslt  SmlLongNameBean.groovy  SmlShortName_bean.xslt  TestValidation.java  TestValidationExtended.java  Versuchbei leererAnfangsdateiSmlIdentification_sml.xslt  noDefinitionLongName.xml  noDefinitionShortName.xml
Sensor_SmartEditor-webapp/src/test/resources/de.conterra.smarteditor.beans/: FileIdentifierBean.java
Sensor_SmartEditor-webapp/src/test/resources/groovy/: CodeListBean.groovy  ConformityBean.groovy  CoupledResourceBean.groovy  DateStampBean.groovy  FormatBean.groovy  GeodataLinkBean.groovy  GeograhicDescriptionCodeBean.groovy  GeographicExtentBean.groovy  OperationParametersBean.groovy  OtherConstraintsBean.groovy  ResourceTitleBean.groovy  ResourceTypeBean.groovy  SecurityConstraintsBean.groovy  ServiceTypeVersionBean.groovy  TemporalExtentBean.groovy  TopicCategoryBean.groovy  VerticalExtentBean.groovy
Sensor_SmartEditor-webapp/src/test/resources/templates/: sensor.xml
Sensor_SmartEditor-webapp/src/test/resources/validation/: SensorML_Profile_for_Discovery.xml  iso_svrl_for_xslt2TEST.xsl
Sensor_SmartEditor-webapp/src/test/resources/xslt/: BaseTemplatesSML.xslt  SmlLongName_bean.xslt  SmlLongName_sml.xslt
smartsensoreditor-webapp/: .gitignore  NOTICE  pom.xml
smartsensoreditor-webapp/src/main/resources/: application.properties  codelist_enumeration.xml  isolist.properties  isolist_de.properties  log4j.xml  messages.properties  messages_de.properties
smartsensoreditor-webapp/src/main/resources/groovy/: SmlCapabilityTextBean.groovy  SmlTermBean.groovy  SweQuantityBean.groovy
smartsensoreditor-webapp/src/main/resources/requests/: DeleteSOS_Request.xslt  GetSOS_Request.xslt  InsertSOS_Request.xslt  UpdateSOS_Request.xslt  deleteTestSensorSoap.xml
smartsensoreditor-webapp/src/main/resources/templates/: acousticSensor.xml  sensor.xml
smartsensoreditor-webapp/src/main/resources/validation/: ExtendedSensorML_Profile_for_Discovery.xml  NoValidation.xml  SensorML.xml  SensorML.xslt  SensorML_Profile_for_Discovery.xml  core.xml  physical_system.xml  readme
smartsensoreditor-webapp/src/main/resources/xslt/: BaseTemplatesSML.xslt  SmlCapabilityText_bean.xslt  SmlCapabilityText_sml.xslt  SmlClassification_bean.xslt  SmlClassification_sml.xslt  SmlIdentification_bean.xslt  SmlIdentification_sml.xslt  SmlIdentifier_bean.xslt  SmlIdentifier_sml.xslt  SmlKeyword_bean.xslt  SmlKeyword_sml.xslt  SweQuantityCharacteristic_bean.xslt  SweQuantityCharacteristic_sml.xslt
smartsensoreditor-webapp/src/main/webapp/WEB-INF/: beans-definitions.xml  dao-definitions.xml  dispatcher-servlet.xml  service-definitions.xml  util-config-definitions.xml  validator-definitions.xml
smartsensoreditor-webapp/src/main/webapp/tooltips/: SOSFeatureOfInterestTypesLabel_de.html  SOSFeatureOfInterestTypesLabel_en.html  SOSObservationTypesLabel_de.html  SOSObservationTypesLabel_en.html  selectOperationSOSLabel_de.html  serviceTokenSOSLabel_de.html  (+18 more)
smartsensoreditor-webapp/src/test/resources/: TestTransformer.xml  log4j.xml  sml-BackendManagerService-config.xml  sml-BackendManagerService-config_For_Extended_Validation.xml  sml-InsertSensor-config.xml  sml-transformer-config.xml
(+199 files in other folders)
