<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.metadata</groupId>
	<artifactId>smartsensoreditor</artifactId>
	<name>smartSensorEditor</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/52North/smartSensorEditor</url>
	<inceptionYear>2014</inceptionYear>

	<modules>
		<module>smartsensoreditor-api</module>
		<module>smartsensoreditor-webapp</module>
	</modules>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>52°North Initiative for Geospatial Open Source Software GmbH</name>
		<url>http://52north.org</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>Metadata Management Community Mailing List</name>
			<subscribe>http://list.52north.org/mailman/listinfo/metadata</subscribe>
			<unsubscribe>http://list.52north.org/mailman/listinfo/metadata</unsubscribe>
			<post>swe@52north.org</post>
			<archive>http://list.52north.org/pipermail/metadata</archive>
			<otherArchives>
				<otherArchive>http://metadata.forum.52north.org</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<name>Jana Klemp</name>
			<email>j.klemp@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>janaGit</id>
		</developer>
		<developer>
			<name>Daniel Nüst</name>
			<email>d.nuest@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>nuest</id>
		</developer>
	</developers>

	<properties>
		<spring.version>3.0.6.RELEASE</spring.version>
		<currentYear>2015</currentYear> <!-- manual setting -->
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<currentYearDynamic>${maven.build.timestamp}</currentYearDynamic>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>springsource-release</id>
			<url>http://repository.springsource.com/maven/bundles/release/</url>
		</repository>
		<repository>
			<id>springsource-external</id>
			<url>http://repository.springsource.com/maven/bundles/external/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.18.1</version>
						</dependency>
					</dependencies>
					<configuration>
						<reuseForks>false</reuseForks>
						<forkCount>1</forkCount>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.15</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.8</version>
				<!--<inherited>false</inherited> -->
				<configuration>
					<header>misc/license_header.txt</header>
					<aggregate>true</aggregate>
					<properties>
						<inceptionYear>${project.inceptionYear}</inceptionYear>
						<latestYearOfContribution>${currentYear}</latestYearOfContribution>
					</properties>
					<includes>
						<include>src/**/*.java</include>
						<include>src/**/*.xml</include>
					</includes>
					<excludes>
						<exclude>**/logback.xml</exclude>
						<exclude>**/logback-test.xml</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/main/resources/templates/</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.6.1</version>
				<configuration>
					<noticeTemplate>misc/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
						<param>https://source.jasig.org/licenses/license-mappings.xml</param>
						<param>misc/license-mappings.xml</param>
					</licenseMapping>
					<generateChildNotices>false</generateChildNotices>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.n52.metadata</groupId>
				<artifactId>smarteditor-api</artifactId>
				<version>2.1.6</version>
			</dependency>


			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd</artifactId>
				<version>3.2.7</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.5.8</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jline</groupId>
						<artifactId>jline</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.n52.metadata</groupId>
				<artifactId>smarteditor-webapp</artifactId>
				<version>2.1.6</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web.servlet</artifactId>
				<version>3.0.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.04</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>