<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.52North.metadata</groupId>
		<artifactId>Sensor_SmartEditor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>Sensor_SmartEditor-api</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- put your configurations here -->
					<artifactSet>
						<includes>
							<include>org.n52.metadata:smarteditor-api</include>
							<include>org.52North.metadata:Sensor_SmartEditor-api</include>
						</includes>
					</artifactSet>
					<filter>
						<artifact>org.n52.metadata:smarteditor-api</artifact>
						<excludes>
							<!-- These classes will be overridden by the ones inside the JAR -->

							<exclude>de/conterra/smarteditor/controller/SaveLocalController.class</exclude>
							<exclude>de/conterra/smarteditor/xml/EditorContext.class</exclude>
							<exclude>de/conterra/smarteditor/service/BackendManagerSesrvice.class</exclude>
						</excludes>
					</filter>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.n52.metadata</groupId>
			<artifactId>smarteditor-api</artifactId>
			<version>2.1.6</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>