#
# See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# con terra GmbH licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# smartEditor configuration parameters
#

#
# general locale of the application
#
locale.default=en

#
# csw endpoints
# Provide a URL for the manager and discory endpoint of an CSW 2.0.2 ISO AP 1.0 compliant catalogue service
#
csw.discovery=${csw.discovery}
csw.manager=${csw.manager}

#
# indicate of 'drafts' are supported by the catalog service. 'False' is default.
#
csw.draft.supported=false

#
# stylesheet directories for internal use
#
import.xslt.dir=/internal/import
external.xslt.dir=/internal/external

#
# the location of the codelist file that shall be used
#
dictionary.resource.xml=/codelist_enumeration.xml
#
# the location of message resources accordingly
#
dictionary.resource.messages=/isolist

#
# map client settings
#
map.service.url=http://vmap0.tiles.osgeo.org/wms/vmap0?
layer.names=basic
bbox.minx=-30.0
bbox.miny=35.0
bbox.maxx=50.0
bbox.maxy=70.0
projection=EPSG:4326
image.format=image/png

#
# The JNDI Name of the databse connection
#
db.jndi.name=${db.jndi.name}
db.jdbc.driver=org.postgresql.Driver
db.jdbc.url=jdbc:postgresql://localhost:5432/SmartSensorEditor
db.jdbc.user=smartSensor
db.jdbc.password=smartSensorEditor
#
# The hibernate dialect along with some basic hibernate settings
#
db.hibernate.dialect=${db.hibernate.dialect}
db.hibernate.schemaUpdate=false
db.hibernate.showSQL=false

#
# security keystore settings. only important if ticket support shall be enabled.
#
# use de.conterra.smarteditor.common.authentication.ClassPathKeyStoreProvider if the keystore
#   is located in the classpath
# use de.conterra.smarteditor.common.authentication.SystemIdKeyStoreProvider if the keystore
#   is located somewhere on the hosting machine
#
security.keystore.provider.class=${security.keystore.provider.class}
security.keystore.pwd=${security.keystore.pwd}
security.keystore.path=${security.keystore.path}
security.certificate.alias=${security.certificate.alias}
security.certificate.pwd=${security.certificate.pwd}

#SOS Operations needed for the RequestFactory and the operationSOSManager states Beans
insertSensorOperation=insert
updateSensorOperation=update
